# Example StorageClass that adds labels to the GCP PD.
# This requires v1.2.1 or higher.
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-azure-files
  namespace: ${AKS_NAMESPACE}
provisioner: disk.csi.azure.com
parameters:
  labels: key1=value1,key2=value2
  skuname: Standard_LRS
  enableBursting: "true"
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true