apiVersion: v1
kind: Secret
metadata:
  name: example-postgres-secrets
  namespace: flaskapp
type: Opaque
data:
  root_password: bXlzZWNyZXRwYXNzd29yZAo=
  # echo "password" | base64
  #root_password: $PG_ROOT
